{
    "name": "zikula/wizard",
    "description": "Wizard for multi-stage interaction including Symfony Forms",
    "keywords": ["symfony2", "wizard", "forms", "step", "stage"],
    "type": "library",
    "homepage": "https://ziku.la",
    "license": "MIT",
    "authors": [
        {
            "name": "Craig Heydenburg",
            "email": "info@ziku.la"
        }
    ],
    "autoload": {
        "psr-4": { "Zikula\\Component\\Wizard\\": "" }
    },
    "require": {
        "php": ">=7.2.0",
        "symfony/config": "4.*|5.*",
        "symfony/dependency-injection": "4.*|5.*",
        "symfony/filesystem": "4.*|5.*",
        "symfony/form": "4.*|5.*",
        "symfony/http-foundation": "4.*|5.*",
        "symfony/yaml": "4.*|5.*"
    }
}
