{
    "name": "zikula/wizard",
    "description": "Wizard for multi-stage interaction including Symfony Forms",
    "keywords": ["symfony2", "wizard", "forms", "step", "stage"],
    "type": "library",
    "homepage": "https://ziku.la",
    "license": "MIT",
    "authors": [
        {
            "name": "Craig Heydenburg",
            "email": "info@ziku.la"
        }
    ],
    "autoload": {
        "psr-4": { "Zikula\\Component\\Wizard\\": "" }
    },
    "require": {
        "php": ">=5.4.1",
        "symfony/symfony": "3.*"
    }
}
